/* Copyright (c) 2014, The Linux Foundation. All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are
* met:
*    * Redistributions of source code must retain the above copyright
*      notice, this list of conditions and the following disclaimer.
*    * Redistributions in binary form must reproduce the above
*      copyright notice, this list of conditions and the following
*      disclaimer in the documentation and/or other materials provided
*      with the distribution.
*    * Neither the name of The Linux Foundation nor the names of its
*      contributors may be used to endorse or promote products derived
*      from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
* WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
* ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
* BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
* BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
* WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
* OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*
*
*Note: the glass chaned,Named otm9605ag
*
*
*/

#ifndef _PANEL_OTM9605AG_QHD_VIDEO_H_
#define _PANEL_OTM9605AG_QHD_VIDEO_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/
static struct panel_config otm9605ag_qhd_video_panel_data = {
	"qcom,mdss_dsi_otm9605ag_qhd_video", "dsi:0:", "qcom,mdss-dsi-panel",
	10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution otm9605ag_qhd_video_panel_res = {
	540, 960, 60, 60, 60, 0, 6, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel color information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info otm9605ag_qhd_video_color = {
	24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel on/off command information                                          */
/*---------------------------------------------------------------------------*/
static char otm9605ag_qhd_video_on_cmd0[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd1[] = {
	0x04, 0x00, 0x29, 0xC0,
	0xFF, 0x96, 0x05, 0x01,
};

static char otm9605ag_qhd_video_on_cmd2[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd3[] = {
	0x03, 0x00, 0x29, 0xC0,
	0xFF, 0x96, 0x05, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd4[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd5[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xA0, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd6[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xA0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd7[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC1, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd8[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd9[] = {
	0x03, 0x00, 0x29, 0xC0,
	0xC1, 0x36, 0x66, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd10[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x89, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd11[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC0, 0x01, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd12[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB1, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd13[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC5, 0x28, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd14[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xC0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd15[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC5, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd16[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd17[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC4, 0x9C, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd18[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x90, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd19[] = {
	0x07, 0x00, 0x29, 0xC0,
	0xC0, 0x00, 0x44, 0x00,
	0x00, 0x00, 0x03, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd20[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB4, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd21[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC0, 0x50, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd22[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xA6, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd23[] = {
	0x04, 0x00, 0x29, 0xC0,
	0xC1, 0x00, 0x00, 0x00, 
};

static char otm9605ag_qhd_video_on_cmd24[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x90, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd25[] = {
	0x03, 0x00, 0x29, 0xC0,
	0xC5, 0x96, 0x76, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd26[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB2, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd27[] = {
	0x05, 0x00, 0x29, 0xC0,
	0xF5, 0x15, 0x00, 0x15, 
	0x00, 0xFF, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd28[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd29[] = {
	0x0B, 0x00, 0x29, 0xC0,
	0xCB, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd30[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x90, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd31[] = {
	0x10, 0x00, 0x29, 0xC0,
	0xCB, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00,
};

static char otm9605ag_qhd_video_on_cmd32[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xA0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd33[] = {
	0x10, 0x00, 0x29, 0xC0,
	0xCB, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00,
};

static char otm9605ag_qhd_video_on_cmd34[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd35[] = {
	0x0B, 0x00, 0x29, 0xC0,
	0xCB, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd36[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xC0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd37[] = {
	0x10, 0x00, 0x29, 0xC0,
	0xCB, 0x00, 0x00, 0x00, 
	0x04, 0x00, 0x00, 0x04, 
	0x04, 0x00, 0x00, 0x04, 
	0x04, 0x04, 0x00, 0x00, 
};

static char otm9605ag_qhd_video_on_cmd38[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xD0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd39[] = {
	0x10, 0x00, 0x29, 0xC0,
	0xCB, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x04, 0x04, 
	0x00, 0x00, 0x04, 0x04,
};

static char otm9605ag_qhd_video_on_cmd40[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xE0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd41[] = {
	0x0B, 0x00, 0x29, 0xC0,
	0xCB, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd42[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xF0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd43[] = {
	0x0B, 0x00, 0x29, 0xC0,
	0xCB, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd44[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd45[] = {
	0x0B, 0x00, 0x29, 0xC0,
	0xCC, 0x00, 0x00, 0x00, 
	0x02, 0x00, 0x00, 0x0A, 
	0x0E, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd46[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x90, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd47[] = {
	0x10, 0x00, 0x29, 0xC0,
	0xCC, 0x0C, 0x10, 0x06, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x02, 0x09,
};

static char otm9605ag_qhd_video_on_cmd48[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xA0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd49[] = {
	0x10, 0x00, 0x29, 0xC0,
	0xCC, 0x0D, 0x00, 0x00, 
	0x0B, 0x0F, 0x00, 0x00, 
	0x00, 0x00, 0x05, 0x00, 
	0x00, 0x00, 0x00, 0x00,
};

static char otm9605ag_qhd_video_on_cmd50[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd51[] = {
	0x0B, 0x00, 0x29, 0xC0,
	0xCC, 0x00, 0x00, 0x00, 
	0x02, 0x00, 0x00, 0x0A, 
	0x0E, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd52[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xC0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd53[] = {
	0x10, 0x00, 0x29, 0xC0,
	0xCC, 0x0C, 0x10, 0x06, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x02, 0x09,
};

static char otm9605ag_qhd_video_on_cmd54[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xD0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd55[] = {
	0x10, 0x00, 0x29, 0xC0,
	0xCC, 0x0D, 0x00, 0x00, 
	0x0B, 0x0F, 0x00, 0x00, 
	0x00, 0x00, 0x05, 0x00, 
	0x00, 0x00, 0x00, 0x00,
};

static char otm9605ag_qhd_video_on_cmd56[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd57[] = {
	0x0D, 0x00, 0x29, 0xC0,
	0xCE, 0x85, 0x03, 0x18, 
	0x84, 0x03, 0x18, 0x00, 
	0x0F, 0x00, 0x00, 0x0F, 
	0x00, 0xFF, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd58[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x90, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd59[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCE, 0x33, 0xC5, 0x18, 
	0x33, 0xC6, 0x18, 0xF0, 
	0x00, 0x00, 0xF0, 0x00, 
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd60[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xA0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd61[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCE, 0x38, 0x03, 0x03, 
	0xBF, 0x00, 0x18, 0x00, 
	0x38, 0x02, 0x03, 0xC0, 
	0x00, 0x18, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd62[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd63[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCE, 0x38, 0x01, 0x03, 
	0xC1, 0x00, 0x18, 0x00, 
	0x38, 0x00, 0x03, 0xC2, 
	0x00, 0x18, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd64[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xC0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd65[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCE, 0x30, 0x00, 0x03, 
	0xC3, 0x00, 0x18, 0x00, 
	0x30, 0x01, 0x03, 0xC4, 
	0x00, 0x18, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd66[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xD0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd67[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCE, 0x30, 0x02, 0x03, 
	0xC5, 0x00, 0x18, 0x00, 
	0x30, 0x03, 0x03, 0xC6, 
	0x00, 0x18, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd68[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd69[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCF, 0xF0, 0x00, 0x00, 
	0x10, 0x00, 0x00, 0x00, 
	0xF0, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd70[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x90, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd71[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCF, 0xF0, 0x00, 0x00, 
	0x10, 0x00, 0x00, 0x00, 
	0xF0, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd72[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xA0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd73[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCF, 0xF0, 0x00, 0x00, 
	0x10, 0x00, 0x00, 0x00, 
	0xF0, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd74[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd75[] = {
	0x0F, 0x00, 0x29, 0xC0,
	0xCF, 0xF0, 0x00, 0x00, 
	0x10, 0x00, 0x00, 0x00, 
	0xF0, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd76[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xC0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd77[] = {
	0x0B, 0x00, 0x29, 0xC0,
	0xCF, 0x01, 0x01, 0x20, 
	0x20, 0x00, 0x00, 0x02, 
	0x00, 0x00, 0x00, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd78[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd79[] = {
	0x03, 0x00, 0x29, 0xC0,
	0xD8, 0x67, 0x67, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd80[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd81[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xD9, 0x68, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd82[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd83[] = {
	0x11, 0x00, 0x29, 0xC0,
	0xE1, 0x02, 0x06, 0x0A, 
	0x0C, 0x05, 0x0C, 0x0A, 
	0x08, 0x05, 0x08, 0x0F, 
	0x09, 0x10, 0x18, 0x12, 
	0x08, 0xFF, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd84[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd85[] = {
	0x11, 0x00, 0x29, 0xC0,
	0xE2, 0x02, 0x07, 0x0A, 
	0x0C, 0x05, 0x0B, 0x0A, 
	0x08, 0x05, 0x08, 0x0F, 
	0x09, 0x10, 0x18, 0x12, 
	0x08, 0xFF, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd86[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB1, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd87[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC5, 0x28, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd88[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd89[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC4, 0x9C, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd90[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xC0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd91[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC5, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd92[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xB2, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd93[] = {
	0x05, 0x00, 0x29, 0xC0,
	0xF5, 0x15, 0x00, 0x15, 
	0x00, 0xFF, 0xFF, 0xFF, 
};

static char otm9605ag_qhd_video_on_cmd94[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x93, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd95[] = {
	0x04, 0x00, 0x29, 0xC0,
	0xC5, 0x03, 0x55, 0x55,
};

static char otm9605ag_qhd_video_on_cmd96[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x80, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd97[] = {
	0x03, 0x00, 0x29, 0xC0,
	0xC1, 0x36, 0x66, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd98[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x89, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd99[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC0, 0x01, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd100[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xA0, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd101[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC1, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd102[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0xC5, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd103[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB0, 0x03, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd104[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd105[] = {
	0x04, 0x00, 0x29, 0xC0,
	0xFF, 0xFF, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd106[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x00, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd107[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x11, 0x00, 0xFF, 0xFF,
};

static char otm9605ag_qhd_video_on_cmd108[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x29, 0x00, 0xFF, 0xFF,
};

static struct mipi_dsi_cmd otm9605ag_qhd_video_on_command[] = {
	{0x8, otm9605ag_qhd_video_on_cmd0, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd1, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd2, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd3, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd4, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd5, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd6, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd7, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd8, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd9, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd10, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd11, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd12, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd13, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd14, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd15, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd16, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd17, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd18, 0x00},
	{0xc, otm9605ag_qhd_video_on_cmd19, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd20, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd21, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd22, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd23, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd24, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd25, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd26, 0x00},
	{0xc, otm9605ag_qhd_video_on_cmd27, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd28, 0x00},
	{0x10, otm9605ag_qhd_video_on_cmd29, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd30, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd31, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd32, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd33, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd34, 0x00},
	{0x10, otm9605ag_qhd_video_on_cmd35, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd36, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd37, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd38, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd39, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd40, 0x00},
	{0x10, otm9605ag_qhd_video_on_cmd41, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd42, 0x00},
	{0x10, otm9605ag_qhd_video_on_cmd43, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd44, 0x00},
	{0x10, otm9605ag_qhd_video_on_cmd45, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd46, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd47, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd48, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd49, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd50, 0x00},
	{0x10, otm9605ag_qhd_video_on_cmd51, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd52, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd53, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd54, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd55, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd56, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd57, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd58, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd59, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd60, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd61, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd62, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd63, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd64, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd65, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd66, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd67, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd68, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd69, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd70, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd71, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd72, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd73, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd74, 0x00},
	{0x14, otm9605ag_qhd_video_on_cmd75, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd76, 0x00},
	{0x10, otm9605ag_qhd_video_on_cmd77, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd78, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd79, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd80, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd81, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd82, 0x00},
	{0x18, otm9605ag_qhd_video_on_cmd83, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd84, 0x00},
	{0x18, otm9605ag_qhd_video_on_cmd85, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd86, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd87, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd88, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd89, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd90, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd91, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd92, 0x00},
	{0xc, otm9605ag_qhd_video_on_cmd93, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd94, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd95, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd96, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd97, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd98, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd99, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd100, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd101, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd102, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd103, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd104, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd105, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd106, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd107, 0x00},
	{0x8, otm9605ag_qhd_video_on_cmd108, 0x78}
};
#define OTM9605AG_QHD_VIDEO_ON_COMMAND 109


static char otm9605ag_qhd_videooff_cmd0[] = {
	0x28, 0x00, 0x05, 0x80
};

static char otm9605ag_qhd_videooff_cmd1[] = {
	0x10, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd otm9605ag_qhd_video_off_command[] = {
	{0x4, otm9605ag_qhd_videooff_cmd0, 0x32},
	{0x4, otm9605ag_qhd_videooff_cmd1, 0x78}
};

#define OTM9605AG_QHD_VIDEO_OFF_COMMAND 2


static struct command_state otm9605ag_qhd_video_state = {
	0, 0
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/
static struct commandpanel_info otm9605ag_qhd_video_command_panel = {
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/
static struct videopanel_info otm9605ag_qhd_video_video_panel = {
	1, 0, 0, 0, 1, 1, 2, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane configuration                                                        */
/*---------------------------------------------------------------------------*/
static struct lane_configuration otm9605ag_qhd_video_lane_config = {
	2, 0, 1, 1, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel timing                                                              */
/*---------------------------------------------------------------------------*/
static const uint32_t otm9605ag_qhd_video_timings[] = {
	0x73, 0x21, 0x1A, 0x00, 0x31, 0x2D, 0x1E, 0x23, 0x2B, 0x03, 0x04, 0x00
	//0x7f,0x1c,0x12,0x00,0x41,0x47,0x17,0x1f,0x20,0x03,0x04,0x00
};

static struct panel_timing otm9605ag_qhd_video_timing_info = {
	0, 4, 0x20, 0x2c
};

/*---------------------------------------------------------------------------*/
/* Panel reset sequence                                                      */
/*---------------------------------------------------------------------------*/
static struct panel_reset_sequence otm9605ag_qhd_video_reset_seq = {
	{1, 0, 1, }, {20, 20, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight setting                                                         */
/*---------------------------------------------------------------------------*/
static struct backlight otm9605ag_qhd_video_backlight = {
	1, 1, 4095, 100, 1, "PMIC_8909"
};

//#define otm9605ag_qhd_VIDEO_SIGNATURE 0xFFFF

#endif /*_PANEL_OTM9605AG_QHD_VIDEO_H_*/

