/* Copyright (c) 2013, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of The Linux Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_NT35512_FWVGA_VIDEO_H_
#define _PANEL_NT35512_FWVGA_VIDEO_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/
static struct panel_config nt35512_fwvga_video_panel_data = {
	"qcom,mdss_dsi_nt35512_fwvga_video", "dsi:0:", "qcom,mdss-dsi-panel",
	10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution nt35512_fwvga_video_panel_res = {
	480, 854, 60, 60, 60, 0, 12, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel color information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info nt35512_fwvga_video_color = {
	24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel on/off command information                                          */
/*---------------------------------------------------------------------------*/
static char nt35512_fwvga_video_on_cmd31[] = {
	0x06, 0x00, 0x29, 0xC0,
	0xF0, 0x55, 0xAA, 0x52,
	0x08, 0x02, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd32[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB7, 0x01, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd0[] = {
	0x06, 0x00, 0x29, 0xC0,
	0xF0, 0x55, 0xAA, 0x52,
	0x08, 0x01, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd1[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB0, 0x0D, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd2[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB6, 0x44, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd3[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB1, 0x0D, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd4[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB7, 0x35, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd5[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB2, 0x00, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd6[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB8, 0x24, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd7[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xBF, 0x01, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd8[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB3, 0x0F, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd9[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB9, 0x35, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd10[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB5, 0x08, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd11[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xC2, 0x03, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd12[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xBA, 0x14, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd13[] = {
	0x04, 0x00, 0x29, 0xC0,
	0xBC, 0x00, 0x78, 0x00,
};

static char nt35512_fwvga_video_on_cmd14[] = {
	0x04, 0x00, 0x29, 0xC0,
	0xBD, 0x00, 0x78, 0x00,
};

static char nt35512_fwvga_video_on_cmd15[] = {
	0x05, 0x00, 0x29, 0xC0,
	0xBE, 0x00, 0x56, 0x00,
	0x56, 0xFF, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd16[] = {
	0x35, 0x00, 0x29, 0xC0,
	0xD1, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x07, 0x00, 
	0x1A, 0x00, 0x33, 0x00, 
	0x66, 0x00, 0x90, 0x00, 
	0xD1, 0x01, 0x00, 0x01, 
	0x43, 0x01, 0x72, 0x01, 
	0xBA, 0x01, 0xEF, 0x01, 
	0xF1, 0x02, 0x1F, 0x02, 
	0x4D, 0x02,	0x67, 0x02, 
	0x86, 0x02, 0x9A,	0x02, 
	0xB1, 0x02, 0xC1, 0x02, 
	0xD6, 0x02, 0xE5, 0x02, 
	0xFC, 0x03, 0x2E, 0x03, 
	0xFE, 0xFF, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd17[] = {
	0x35, 0x00, 0x29, 0xC0,
	0xD2, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x07, 0x00, 
	0x1A, 0x00, 0x33, 0x00, 
	0x66, 0x00, 0x90, 0x00, 
	0xD1, 0x01, 0x00, 0x01, 
	0x43, 0x01, 0x72, 0x01, 
	0xBA, 0x01, 0xEF, 0x01, 
	0xF1, 0x02, 0x1F, 0x02, 
	0x4D, 0x02,	0x67, 0x02, 
	0x86, 0x02, 0x9A,	0x02, 
	0xB1, 0x02, 0xC1, 0x02, 
	0xD6, 0x02, 0xE5, 0x02, 
	0xFC, 0x03, 0x2E, 0x03, 
	0xFE, 0xFF, 0xFF, 0xFF,

};

static char nt35512_fwvga_video_on_cmd18[] = {
	0x35, 0x00, 0x29, 0xC0,
	0xD3, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x07, 0x00, 
	0x1A, 0x00, 0x33, 0x00, 
	0x66, 0x00, 0x90, 0x00, 
	0xD1, 0x01, 0x00, 0x01, 
	0x43, 0x01, 0x72, 0x01, 
	0xBA, 0x01, 0xEF, 0x01, 
	0xF1, 0x02, 0x1F, 0x02, 
	0x4D, 0x02,	0x67, 0x02, 
	0x86, 0x02, 0x9A,	0x02, 
	0xB1, 0x02, 0xC1, 0x02, 
	0xD6, 0x02, 0xE5, 0x02, 
	0xFC, 0x03, 0x2E, 0x03, 
	0xFE, 0xFF, 0xFF, 0xFF,

};

static char nt35512_fwvga_video_on_cmd19[] = {
	0x35, 0x00, 0x29, 0xC0,
	0xD4, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x07, 0x00, 
	0x1A, 0x00, 0x33, 0x00, 
	0x66, 0x00, 0x90, 0x00, 
	0xD1, 0x01, 0x00, 0x01, 
	0x43, 0x01, 0x72, 0x01, 
	0xBA, 0x01, 0xEF, 0x01, 
	0xF1, 0x02, 0x1F, 0x02, 
	0x4D, 0x02,	0x67, 0x02, 
	0x86, 0x02, 0x9A,	0x02, 
	0xB1, 0x02, 0xC1, 0x02, 
	0xD6, 0x02, 0xE5, 0x02, 
	0xFC, 0x03, 0x2E, 0x03, 
	0xFE, 0xFF, 0xFF, 0xFF,

};

static char nt35512_fwvga_video_on_cmd20[] = {
	0x35, 0x00, 0x29, 0xC0,
	0xD5, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x07, 0x00, 
	0x1A, 0x00, 0x33, 0x00, 
	0x66, 0x00, 0x90, 0x00, 
	0xD1, 0x01, 0x00, 0x01, 
	0x43, 0x01, 0x72, 0x01, 
	0xBA, 0x01, 0xEF, 0x01, 
	0xF1, 0x02, 0x1F, 0x02, 
	0x4D, 0x02,	0x67, 0x02, 
	0x86, 0x02, 0x9A,	0x02, 
	0xB1, 0x02, 0xC1, 0x02, 
	0xD6, 0x02, 0xE5, 0x02, 
	0xFC, 0x03, 0x2E, 0x03, 
	0xFE, 0xFF, 0xFF, 0xFF,

};

static char nt35512_fwvga_video_on_cmd21[] = {
	0x35, 0x00, 0x29, 0xC0,
	0xD6, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x07, 0x00, 
	0x1A, 0x00, 0x33, 0x00, 
	0x66, 0x00, 0x90, 0x00, 
	0xD1, 0x01, 0x00, 0x01, 
	0x43, 0x01, 0x72, 0x01, 
	0xBA, 0x01, 0xEF, 0x01, 
	0xF1, 0x02, 0x1F, 0x02, 
	0x4D, 0x02,	0x67, 0x02, 
	0x86, 0x02, 0x9A,	0x02, 
	0xB1, 0x02, 0xC1, 0x02, 
	0xD6, 0x02, 0xE5, 0x02, 
	0xFC, 0x03, 0x2E, 0x03, 
	0xFE, 0xFF, 0xFF, 0xFF,

};

static char nt35512_fwvga_video_on_cmd22[] = {
	0x06, 0x00, 0x29, 0xC0,
	0xF0, 0x55, 0xAA, 0x52,
	0x08, 0x00, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd23[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB5, 0x6B, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd24[] = {
	0x03, 0x00, 0x29, 0xC0,
	0xB1, 0xFC, 0x00, 0xFF,
};

static char nt35512_fwvga_video_on_cmd25[] = {
	0x02, 0x00, 0x29, 0xC0,
	0xB6, 0x05, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd26[] = {
	0x03, 0x00, 0x29, 0xC0,
	0xB7, 0x70, 0x70, 0xFF,
};

static char nt35512_fwvga_video_on_cmd27[] = {
	0x05, 0x00, 0x29, 0xC0,
	0xB8, 0x01, 0x03, 0x03,
	0x03, 0xFF, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd28[] = {
	0x04, 0x00, 0x29, 0xC0,
	0xBC, 0x00, 0x00, 0x00,
};

static char nt35512_fwvga_video_on_cmd30[] = {
	0x06, 0x00, 0x29, 0xC0,
	0xC9, 0xC0, 0x02, 0x50,
	0x50, 0x50, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd33[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x11, 0x00, 0xFF, 0xFF,
};

static char nt35512_fwvga_video_on_cmd34[] = {
	0x02, 0x00, 0x29, 0xC0,
	0x29, 0x00, 0xFF, 0xFF,
};

static struct mipi_dsi_cmd nt35512_fwvga_video_on_command[] = {
	{0xc, nt35512_fwvga_video_on_cmd31, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd32, 0x00},
	{0xc, nt35512_fwvga_video_on_cmd0, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd1, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd2, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd3, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd4, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd5, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd6, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd7, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd8, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd9, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd10, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd11, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd12, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd13, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd14, 0x00},
	{0xc, nt35512_fwvga_video_on_cmd15, 0x00},
	{0x3c, nt35512_fwvga_video_on_cmd16, 0x00},
	{0x3c, nt35512_fwvga_video_on_cmd17, 0x00},
	{0x3c, nt35512_fwvga_video_on_cmd18, 0x00},
	{0x3c, nt35512_fwvga_video_on_cmd19, 0x00},
	{0x3c, nt35512_fwvga_video_on_cmd20, 0x00},
	{0x3c, nt35512_fwvga_video_on_cmd21, 0x00},
	{0xc, nt35512_fwvga_video_on_cmd22, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd23, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd24, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd25, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd26, 0x00},
	{0xc, nt35512_fwvga_video_on_cmd27, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd28, 0x00},
	{0xc, nt35512_fwvga_video_on_cmd30, 0x00},
	{0x8, nt35512_fwvga_video_on_cmd33, 0x32},
	{0x8, nt35512_fwvga_video_on_cmd34, 0x78}
};

#define NT35512_FWVGA_VIDEO_ON_COMMAND 34


static char nt35512_fwvga_videooff_cmd0[] = {
	0x28, 0x00, 0x05, 0x80
};

static char nt35512_fwvga_videooff_cmd1[] = {
	0x10, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd nt35512_fwvga_video_off_command[] = {
	{0x4, nt35512_fwvga_videooff_cmd0, 0x32},
	{0x4, nt35512_fwvga_videooff_cmd1, 0x78}
};

#define NT35512_FWVGA_VIDEO_OFF_COMMAND 2


static struct command_state nt35512_fwvga_video_state = {
	0, 0
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/
static struct commandpanel_info nt35512_fwvga_video_command_panel = {
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/
static struct videopanel_info nt35512_fwvga_video_video_panel = {
	1, 0, 0, 0, 1, 1, 2, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane configuration                                                        */
/*---------------------------------------------------------------------------*/
static struct lane_configuration nt35512_fwvga_video_lane_config = {
	2, 0, 1, 1, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel timing                                                              */
/*---------------------------------------------------------------------------*/
static const uint32_t nt35512_fwvga_video_timings[] = {
	0x73, 0x21, 0x1A, 0x00, 0x31, 0x2D, 0x1E, 0x23, 0x2B, 0x03, 0x04, 0x00
};

static struct panel_timing nt35512_fwvga_video_timing_info = {
	0, 4, 0x20, 0x2c
};

/*---------------------------------------------------------------------------*/
/* Panel reset sequence                                                      */
/*---------------------------------------------------------------------------*/
static struct panel_reset_sequence nt35512_fwvga_video_reset_seq = {
	{1, 0, 1, }, {20, 2, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight setting                                                         */
/*---------------------------------------------------------------------------*/
static struct backlight nt35512_fwvga_video_backlight = {
	1, 1, 4095, 100, 1, "PMIC_8941"
};

#endif /*_PANEL_NT35512_FWVGA_VIDEO_H_*/
