/* Copyright (c) 2013, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of The Linux Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_HZGUCT_RM68191_QHD_VIDEO_H_
#define _PANEL_HZGUCT_RM68191_QHD_VIDEO_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/
static struct panel_config hzguct_rm68191_qhd_video_panel_data = {
	"qcom,mdss_dsi_hzguct_rm68191_qhd_video", "dsi:0:", "qcom,mdss-dsi-panel",
	10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution hzguct_rm68191_qhd_video_panel_res = {
	540, 960, 32, 40, 8, 0, 12, 16, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel color information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info hzguct_rm68191_qhd_video_color = {
	24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel on/off command information                                          */
/*---------------------------------------------------------------------------*/
static char hzguct_rm68191_qhd_video_on_cmd0[] = {
	0x06, 0x00, 0x39, 0xC0,
	0xF0, 0x55, 0xAA, 0x52,
	0x08, 0x03, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd1[] = {
	0x0A, 0x00, 0x39, 0xC0,
	0x90, 0x03, 0x14, 0x09,
	0x00, 0x00, 0x00, 0x38,
	0x00, 0x00, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd2[] = {
	0x0A, 0x00, 0x39, 0xC0,
	0x91, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd3[] = {
	0x0C, 0x00, 0x39, 0xC0,
	0x92, 0x40, 0x0B, 0x0C,
	0x0D, 0x0E, 0x00, 0x38,
	0x00, 0x10, 0x03, 0x04,

};

static char hzguct_rm68191_qhd_video_on_cmd4[] = {
	0x09, 0x00, 0x39, 0xC0,
	0x94, 0x00, 0x08, 0x0B,
	0x03, 0xD2, 0x03, 0xD3,
	0x0C, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd5[] = {
	0x11, 0x00, 0x39, 0xC0,
	0x95, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd6[] = {
	0x03, 0x00, 0x39, 0xC0,
	0x99, 0x00, 0x00, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd7[] = {
	0x0C, 0x00, 0x39, 0xC0,
	0x9A, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,

};

static char hzguct_rm68191_qhd_video_on_cmd8[] = {
	0x07, 0x00, 0x39, 0xC0,
	0x9B, 0x01, 0x38, 0x00,
	0x00, 0x00, 0x00, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd9[] = {
	0x03, 0x00, 0x39, 0xC0,
	0x9C, 0x00, 0x00, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd10[] = {
	0x09, 0x00, 0x39, 0xC0,
	0x9D, 0x10, 0x10, 0x10,
	0x10, 0x10, 0x10, 0x00,
	0x00, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd11[] = {
	0x03, 0x00, 0x39, 0xC0,
	0x9E, 0x00, 0x00, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd12[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA0, 0x9F, 0x1F, 0x08,
	0x1F, 0x0A, 0x1F, 0x00,
	0x1F, 0x14, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd13[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA1, 0x15, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd14[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA2, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd15[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA4, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd16[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA5, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x15, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd17[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA6, 0x1F, 0x14, 0x1F,
	0x01, 0x1F, 0x0B, 0x1F,
	0x09, 0x1F, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd18[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA7, 0x1F, 0x1F, 0x0B,
	0x1F, 0x09, 0x1F, 0x01,
	0x1F, 0x15, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd19[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA8, 0x14, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd20[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xA9, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd21[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xAB, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd22[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xAC, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x1F, 0x1F,
	0x1F, 0x1F, 0x14, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd23[] = {
	0x0B, 0x00, 0x39, 0xC0,
	0xAD, 0x1F, 0x15, 0x1F,
	0x00, 0x1F, 0x08, 0x1F,
	0x0A, 0x1F, 0x1F, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd24[] = {
	0x06, 0x00, 0x39, 0xC0,
	0xF0, 0x55, 0xAA, 0x52,
	0x08, 0x00, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd25[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xBC, 0x00, 0x00, 0x00,

};

static char hzguct_rm68191_qhd_video_on_cmd26[] = {
	0x05, 0x00, 0x39, 0xC0,
	0xB8, 0x01, 0xAF, 0x8F,
	0x8F, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd27[] = {
	0x06, 0x00, 0x39, 0xC0,
	0xF0, 0x55, 0xAA, 0x52,
	0x08, 0x01, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd28[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD1, 0x00, 0x00, 0x00,
	0x0F, 0x00, 0x2A, 0x00,
	0x41, 0x00, 0x54, 0x00,
	0x75, 0x00, 0x92, 0x00,
	0xC0, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd29[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD2, 0x00, 0xE7, 0x01,
	0x25, 0x01, 0x56, 0x01,
	0xA6, 0x01, 0xE6, 0x01,
	0xE8, 0x02, 0x24, 0x02,
	0x63, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd30[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD3, 0x02, 0x8D, 0x02,
	0xC4, 0x02, 0xEC, 0x03,
	0x23, 0x03, 0x48, 0x03,
	0x78, 0x03, 0x97, 0x03,
	0xBD, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd31[] = {
	0x05, 0x00, 0x39, 0xC0,
	0xD4, 0x03, 0xE5, 0x03,
	0xFF, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd32[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD5, 0x00, 0x00, 0x00,
	0x0F, 0x00, 0x2A, 0x00,
	0x41, 0x00, 0x54, 0x00,
	0x75, 0x00, 0x92, 0x00,
	0xC0, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd33[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD6, 0x00, 0xE7, 0x01,
	0x25, 0x01, 0x56, 0x01,
	0xA6, 0x01, 0xE6, 0x01,
	0xE8, 0x02, 0x24, 0x02,
	0x63, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd34[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD7, 0x02, 0x8D, 0x02,
	0xC4, 0x02, 0xEC, 0x03,
	0x23, 0x03, 0x48, 0x03,
	0x78, 0x03, 0x97, 0x03,
	0xBD, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd35[] = {
	0x05, 0x00, 0x39, 0xC0,
	0xD8, 0x03, 0xE5, 0x03,
	0xFF, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd36[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xD9, 0x00, 0x00, 0x00,
	0x0F, 0x00, 0x2A, 0x00,
	0x41, 0x00, 0x54, 0x00,
	0x75, 0x00, 0x92, 0x00,
	0xC0, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd37[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xDD, 0x00, 0xE7, 0x01,
	0x25, 0x01, 0x56, 0x01,
	0xA6, 0x01, 0xE6, 0x01,
	0xE8, 0x02, 0x24, 0x02,
	0x63, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd38[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xDE, 0x02, 0x8D, 0x02,
	0xC4, 0x02, 0xEC, 0x03,
	0x23, 0x03, 0x48, 0x03,
	0x78, 0x03, 0x97, 0x03,
	0xBD, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd39[] = {
	0x05, 0x00, 0x39, 0xC0,
	0xDF, 0x03, 0xE5, 0x03,
	0xFF, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd40[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xE0, 0x00, 0x00, 0x00,
	0x0F, 0x00, 0x2A, 0x00,
	0x41, 0x00, 0x54, 0x00,
	0x75, 0x00, 0x92, 0x00,
	0xC0, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd41[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xE1, 0x00, 0xE7, 0x01,
	0x25, 0x01, 0x56, 0x01,
	0xA6, 0x01, 0xE6, 0x01,
	0xE8, 0x02, 0x24, 0x02,
	0x63, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd42[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xE2, 0x02, 0x8D, 0x02,
	0xC4, 0x02, 0xEC, 0x03,
	0x23, 0x03, 0x48, 0x03,
	0x78, 0x03, 0x97, 0x03,
	0xBD, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd43[] = {
	0x05, 0x00, 0x39, 0xC0,
	0xE3, 0x03, 0xE5, 0x03,
	0xFF, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd44[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xE4, 0x00, 0x00, 0x00,
	0x0F, 0x00, 0x2A, 0x00,
	0x41, 0x00, 0x54, 0x00,
	0x75, 0x00, 0x92, 0x00,
	0xC0, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd45[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xE5, 0x00, 0xE7, 0x01,
	0x25, 0x01, 0x56, 0x01,
	0xA6, 0x01, 0xE6, 0x01,
	0xE8, 0x02, 0x24, 0x02,
	0x63, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd46[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xE6, 0x02, 0x8D, 0x02,
	0xC4, 0x02, 0xEC, 0x03,
	0x23, 0x03, 0x48, 0x03,
	0x78, 0x03, 0x97, 0x03,
	0xBD, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd47[] = {
	0x05, 0x00, 0x39, 0xC0,
	0xE7, 0x03, 0xE5, 0x03,
	0xFF, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd48[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xE8, 0x00, 0x00, 0x00,
	0x0F, 0x00, 0x2A, 0x00,
	0x41, 0x00, 0x54, 0x00,
	0x75, 0x00, 0x92, 0x00,
	0xC0, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd49[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xE9, 0x00, 0xE7, 0x01,
	0x25, 0x01, 0x56, 0x01,
	0xA6, 0x01, 0xE6, 0x01,
	0xE8, 0x02, 0x24, 0x02,
	0x63, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd50[] = {
	0x11, 0x00, 0x39, 0xC0,
	0xEA, 0x02, 0x8D, 0x02,
	0xC4, 0x02, 0xEC, 0x03,
	0x23, 0x03, 0x48, 0x03,
	0x78, 0x03, 0x97, 0x03,
	0xBD, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd51[] = {
	0x05, 0x00, 0x39, 0xC0,
	0xEB, 0x03, 0xE5, 0x03,
	0xFF, 0xFF, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd52[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xB0, 0x05, 0x05, 0x05,

};

static char hzguct_rm68191_qhd_video_on_cmd53[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xB1, 0x05, 0x05, 0x05,

};

static char hzguct_rm68191_qhd_video_on_cmd54[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xB3, 0x10, 0x10, 0x10,

};

static char hzguct_rm68191_qhd_video_on_cmd55[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xB4, 0x06, 0x06, 0x06,

};

static char hzguct_rm68191_qhd_video_on_cmd56[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xB6, 0x44, 0x44, 0x44,

};

static char hzguct_rm68191_qhd_video_on_cmd57[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xB7, 0x34, 0x34, 0x34,

};

static char hzguct_rm68191_qhd_video_on_cmd58[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xB8, 0x34, 0x34, 0x34,

};

static char hzguct_rm68191_qhd_video_on_cmd59[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xB9, 0x24, 0x24, 0x24,

};

static char hzguct_rm68191_qhd_video_on_cmd60[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xBA, 0x24, 0x24, 0x24,

};

static char hzguct_rm68191_qhd_video_on_cmd61[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xBC, 0x00, 0x70, 0x00,

};

static char hzguct_rm68191_qhd_video_on_cmd62[] = {
	0x04, 0x00, 0x39, 0xC0,
	0xBD, 0x00, 0x70, 0x00,

};

static char hzguct_rm68191_qhd_video_on_cmd63[] = {
	0x02, 0x00, 0x39, 0xC0,
	0xBE, 0x50, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd64[] = {
	0x02, 0x00, 0x39, 0xC0,
	0x35, 0x00, 0xFF, 0xFF,
};

static char hzguct_rm68191_qhd_video_on_cmd65[] = {
	0x11, 0x00, 0x05, 0x80
};

static char hzguct_rm68191_qhd_video_on_cmd66[] = {
	0x29, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd hzguct_rm68191_qhd_video_on_command[] = {
	{0xc, hzguct_rm68191_qhd_video_on_cmd0, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd1, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd2, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd3, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd4, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd5, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd6, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd7, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd8, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd9, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd10, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd11, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd12, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd13, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd14, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd15, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd16, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd17, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd18, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd19, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd20, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd21, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd22, 0x00},
	{0x10, hzguct_rm68191_qhd_video_on_cmd23, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd24, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd25, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd26, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd27, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd28, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd29, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd30, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd31, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd32, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd33, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd34, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd35, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd36, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd37, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd38, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd39, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd40, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd41, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd42, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd43, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd44, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd45, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd46, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd47, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd48, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd49, 0x00},
	{0x18, hzguct_rm68191_qhd_video_on_cmd50, 0x00},
	{0xc, hzguct_rm68191_qhd_video_on_cmd51, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd52, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd53, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd54, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd55, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd56, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd57, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd58, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd59, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd60, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd61, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd62, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd63, 0x00},
	{0x8, hzguct_rm68191_qhd_video_on_cmd64, 0x00},
	{0x4, hzguct_rm68191_qhd_video_on_cmd65, 0x78},
	{0x4, hzguct_rm68191_qhd_video_on_cmd66, 0x32}
};

#define HZGUCT_RM68191_QHD_VIDEO_ON_COMMAND 67


static char hzguct_rm68191_qhd_videooff_cmd0[] = {
	0x28, 0x00, 0x05, 0x80
};

static char hzguct_rm68191_qhd_videooff_cmd1[] = {
	0x10, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd hzguct_rm68191_qhd_video_off_command[] = {
	{0x4, hzguct_rm68191_qhd_videooff_cmd0, 0x32},
	{0x4, hzguct_rm68191_qhd_videooff_cmd1, 0x78}
};

#define HZGUCT_RM68191_QHD_VIDEO_OFF_COMMAND 2


static struct command_state hzguct_rm68191_qhd_video_state = {
	0, 1
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/
static struct commandpanel_info hzguct_rm68191_qhd_video_command_panel = {
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/
static struct videopanel_info hzguct_rm68191_qhd_video_video_panel = {
	1, 0, 0, 0, 1, 1, 2, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane configuration                                                        */
/*---------------------------------------------------------------------------*/
static struct lane_configuration hzguct_rm68191_qhd_video_lane_config = {
	2, 0, 1, 1, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel timing                                                              */
/*---------------------------------------------------------------------------*/
static const uint32_t hzguct_rm68191_qhd_video_timings[] = {
	0x7F, 0x1C, 0x12, 0x00, 0x40, 0x44, 0x16, 0x1E, 0x17, 0x03, 0x04, 0x00
};

static struct panel_timing hzguct_rm68191_qhd_video_timing_info = {
	0, 4, 0x1f, 0x2d
};

/*---------------------------------------------------------------------------*/
/* Panel reset sequence                                                      */
/*---------------------------------------------------------------------------*/
static struct panel_reset_sequence hzguct_rm68191_qhd_video_reset_seq = {
	{1, 0, 1, }, {20, 2, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight setting                                                         */
/*---------------------------------------------------------------------------*/
static struct backlight hzguct_rm68191_qhd_video_backlight = {
	1, 22, 255, 5, 0, "PMIC_8909"
};

#define HZGUCT_RM68191_QHD_VIDEO_SIGNATURE 0xFFFF

#endif /*_PANEL_HZGUCT_RM68191_QHD_VIDEO_H_*/
