/* Copyright (c) 2013, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of The Linux Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_OTM9605A_QHD_CB03_VIDEO_H_
#define _PANEL_OTM9605A_QHD_CB03_VIDEO_H_

/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/

static struct panel_config otm9605a_qhd_cb03_video_panel_data = {
  "qcom,mdss_dsi_otm9605a_qhd_cb03_video", "dsi:0:", "qcom,mdss-dsi-panel",
  10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution otm9605a_qhd_cb03_video_panel_res = {
	540, 960, 32, 32, 4, 0, 15, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
//	540, 960, 60, 60, 50, 0, 6, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Color Information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info otm9605a_qhd_cb03_video_color = {
  24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Command information                                                 */
/*---------------------------------------------------------------------------*/

static char otm9605a_qhd_cb03_video_on_cmd0[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x00, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd1[] = {
0x04, 0x00, 0x39, 0xC0,
0xFF, 0x96, 0x05, 0x01, };


static char otm9605a_qhd_cb03_video_on_cmd2[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x80, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd3[] = {
0x03, 0x00, 0x39, 0xC0,
0xFF, 0x96, 0x05, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd4[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x92, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd5[] = {
0x03, 0x00, 0x39, 0xC0,
0xFF, 0x10, 0x02, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd6[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xB4, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd7[] = {
0x02, 0x00, 0x39, 0xC0,
0xC0, 0x10, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd8[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xB5, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd9[] = {
0x02, 0x00, 0x39, 0xC0,
0xC0, 0x18, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd10[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x80, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd11[] = {
0x03, 0x00, 0x39, 0xC0,
0xC1, 0x36, 0x77, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd12[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x89, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd13[] = {
0x02, 0x00, 0x39, 0xC0,
0xC0, 0x01, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd14[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x80, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd15[] = {
0x05, 0x00, 0x39, 0xC0,
0xC5, 0x08, 0x00, 0xA0,
0x11, 0xFF, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd16[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x90, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd17[] = {
0x04, 0x00, 0x39, 0xC0,
0xC5, 0xD6, 0x57, 0x01, };


static char otm9605a_qhd_cb03_video_on_cmd18[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xB0, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd19[] = {
0x03, 0x00, 0x39, 0xC0,
0xC5, 0x05, 0xAC, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd20[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xC0, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd21[] = {
0x02, 0x00, 0x39, 0xC0,
0xC5, 0x00, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd22[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x00, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd23[] = {
0x03, 0x00, 0x39, 0xC0,
0xD8, 0x85, 0x85, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd24[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x00, 0xff, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd25[] = {
0x02, 0x00, 0x39, 0xC0,
0xD9, 0x50, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd26[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xA6, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd27[] = {
0x02, 0x00, 0x39, 0xC0,
0xC1, 0x01, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd28[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xA0, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd29[] = {
0x02, 0x00, 0x39, 0xC0,
0xC1, 0x00, 0xFF, 0xFF, };
/////////////////////

static char otm9605a_qhd_cb03_video_on_cmd32[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xA2, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd33[] = {
0x04, 0x00, 0x39, 0xC0,
0xC0, 0x0C, 0x05, 0x02, };


static char otm9605a_qhd_cb03_video_on_cmd34[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x80, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd35[] = {
0x0b, 0x00, 0x39, 0xC0,
0xCB, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd36[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x90, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd37[] = {
0x10, 0x00, 0x39, 0xC0,
0xCB, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00  };


static char otm9605a_qhd_cb03_video_on_cmd38[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xA0, 0xff, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd39[] = {
0x10, 0x00, 0x39, 0xC0,
0xCB, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, };


static char otm9605a_qhd_cb03_video_on_cmd40[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xB0, 0xff, 0xff, };


static char otm9605a_qhd_cb03_video_on_cmd41[] = {
0x0b, 0x00, 0x39, 0xC0,
0xCB, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd42[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xC0, 0xff, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd43[] = {
0x10, 0x00, 0x39, 0xC0,
0xCB, 0x04, 0x04, 0x04,
0x04, 0x08, 0x04, 0x08,
0x04, 0x08, 0x04, 0x08,
0x04, 0x04, 0x04, 0x08, };


static char otm9605a_qhd_cb03_video_on_cmd44[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xD0, 0xff, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd45[] = {
0x10, 0x00, 0x39, 0xC0,
0xCB, 0x08, 0x00, 0x00,
0x00, 0x00, 0x04, 0x04,
0x04, 0x04, 0x08, 0x04,
0x08, 0x04, 0x08, 0x04, };


static char otm9605a_qhd_cb03_video_on_cmd46[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xE0, 0xff, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd47[] = {
0x0b, 0x00, 0x39, 0xC0,
0xCB, 0x08, 0x04, 0x04,
0x04, 0x08, 0x08, 0x00,
0x00, 0x00, 0x00, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd48[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xF0, 0xff, 0xff	};

static char otm9605a_qhd_cb03_video_on_cmd49[] = {
0x09, 0x00, 0x39, 0xC0,
0xCB, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xff  };

static char otm9605a_qhd_cb03_video_on_cmd50[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xB0, 0xff, 0xff };
static char otm9605a_qhd_cb03_video_on_cmd51[] = {
0x0B, 0x00, 0x39, 0xC0,
0xCC, 0x25, 0x26, 0x21,
0x22, 0x00, 0x0a, 0x00,
0x0c, 0x00, 0x0e, 0xff	};

static char otm9605a_qhd_cb03_video_on_cmd52[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xc0, 0xff, 0xff };
static char otm9605a_qhd_cb03_video_on_cmd53[] = {
0x10, 0x00, 0x39, 0xC0,
0xCC, 0x00, 0x10, 0x04,
0x02, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x25,
0x26, 0x21, 0x22, 0x00	};

static char otm9605a_qhd_cb03_video_on_cmd54[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xd0, 0xff, 0xff	};
static char otm9605a_qhd_cb03_video_on_cmd55[] = {
0x10, 0x00, 0x39, 0xC0,
0xCC, 0x09, 0x00, 0x0b,
0x00, 0x0d, 0x00, 0x0f,
0x03, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00	};

static char otm9605a_qhd_cb03_video_on_cmd56[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x80, 0xff, 0xff };


static char otm9605a_qhd_cb03_video_on_cmd57[] = {
0x0B, 0x00, 0x39, 0xC0,
0xCC, 0x26, 0x25, 0x21,
0x22, 0x00, 0x0F, 0x00,
0x0D, 0x00, 0x0B, 0xff  };


static char otm9605a_qhd_cb03_video_on_cmd58[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x90, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd59[] = {
0x10, 0x00, 0x39, 0xC0,
0xCC, 0x00, 0x09, 0x01,
0x03, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x26,
0x25, 0x21, 0x22, 0x00, };


static char otm9605a_qhd_cb03_video_on_cmd60[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xA0, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd61[] = {
0x10, 0x00, 0x39, 0xC0,
0xCC, 0x10, 0x00, 0x0E,
0x00, 0x0C, 0x00, 0x0A,
0x02, 0x04, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00 };


static char otm9605a_qhd_cb03_video_on_cmd62[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x80, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd63[] = {
0x0d, 0x00, 0x39, 0xC0,
0xCE, 0x8B, 0x03, 0x06,
0x8A, 0x03, 0x06, 0x89,
0x03, 0x06, 0x88, 0x03,
0x06, 0xff, 0xff, 0xff  };


static char otm9605a_qhd_cb03_video_on_cmd64[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x90, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd65[] = {
0x0f, 0x00, 0x39, 0xC0,
0xCE, 0xF0, 0x00, 0x00,
0xF0, 0x00, 0x00, 0xF0,
0x00, 0x00, 0xF0, 0x00,
0x00, 0x00, 0x00, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd66[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xa0, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd67[] = {
0x0f, 0x00, 0x39, 0xC0,
0xCE, 0x38, 0x03, 0x03,
0xC0, 0x00, 0x06, 0x00,
0x38, 0x02, 0x03, 0xC1,
0x00, 0x06, 0x00, 0xff  };


static char otm9605a_qhd_cb03_video_on_cmd68[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xb0, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd69[] = {
0x0f, 0x00, 0x39, 0xC0,
0xCE, 0x38, 0x01, 0x03,
0xC2, 0x00, 0x06, 0x00,
0x38, 0x00, 0x03, 0xC3,
0x00, 0x06, 0x00, 0xff  };


static char otm9605a_qhd_cb03_video_on_cmd70[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xc0, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd71[] = {
0x0f, 0x00, 0x39, 0xC0,
0xCE, 0x38, 0x07, 0x03,
0xBC, 0x00, 0x06, 0x00,
0x38, 0x06, 0x03, 0xBD,
0x00, 0x06, 0x00, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd72[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xd0, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd73[] = {
0x0f, 0x00, 0x39, 0xC0,
0xCE, 0x38, 0x05, 0x03,
0xBE, 0x00, 0x06, 0x00,
0x38, 0x04, 0x03, 0xBF,
0x00, 0x06, 0x00, 0xff, };


static char otm9605a_qhd_cb03_video_on_cmd74[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x80, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd75[] = {
0x0f, 0x00, 0x39, 0xC0,
0xCF, 0xF0, 0x00, 0x00,
0x10, 0x00, 0x00, 0x00,
0xF0, 0x00, 0x00, 0x10,
0x00, 0x00, 0x00, 0xff };


static char otm9605a_qhd_cb03_video_on_cmd76[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x90, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd77[] = {
0x0f, 0x00, 0x39, 0xC0,
0xCF, 0xF0, 0x00, 0x00,
0x10, 0x00, 0x00, 0x00,
0xF0, 0x00, 0x00, 0x10,
0x00, 0x00, 0x00, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd78[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xa0, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd79[] = {
0x0F, 0x00, 0x39, 0xC0,
0xCF, 0xF0, 0x00, 0x00,
0x10, 0x00, 0x00, 0x00,
0xF0, 0x00, 0x00, 0x10,
0x00, 0x00, 0x00, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd80[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xb0, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd81[] = {
0x0F, 0x00, 0x39, 0xC0,
0xCF, 0xF0, 0x00, 0x00,
0x10, 0x00, 0x00, 0x00,
0xF0, 0x00, 0x00, 0x10,
0x00, 0x00, 0x00, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd82[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xc0, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd83[] = {
0x0b, 0x00, 0x39, 0xC0,
0xCF, 0x02, 0x02, 0x20,
0x20, 0x00, 0x00, 0x01,
0x02, 0x00, 0x02, 0xff	};


static char otm9605a_qhd_cb03_video_on_cmd84[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x00, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd85[] = {
0x11, 0x00, 0x39, 0xC0,
0xE1, 0x00, 0x0C, 0x10,
0x0D, 0x06, 0x0F, 0x0B,
0x0B, 0x03, 0x07, 0x0D,
0x06, 0x0E, 0x14, 0x0F,
0x03, 0xFF, 0xFF, 0xFF	};

static char otm9605a_qhd_cb03_video_on_cmd86[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x00, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd87[] = {
0x11, 0x00, 0x39, 0xC0,
0xE2, 0x00, 0x0C, 0x11,
0x0D, 0x06, 0x0E, 0x0B,
0x0B, 0x03, 0x07, 0x0D,
0x06, 0x0E, 0x14, 0x0F,
0x03, 0xFF, 0xFF, 0xFF	};

static char otm9605a_qhd_cb03_video_on_cmd88[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0xB2, 0xFF, 0xFF	};

static char otm9605a_qhd_cb03_video_on_cmd89[] = {
0x05, 0x00, 0x39, 0xC0,
0xF5, 0x15, 0x00, 0x15,  
0x00, 0xFF, 0xFF, 0xFF	};


static char otm9605a_qhd_cb03_video_on_cmd90[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x87, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd91[] = {
0x03, 0x00, 0x39, 0xC0,
0xC4, 0x40, 0x01, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd92[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x80, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd93[] = {
0x02, 0x00, 0x39, 0xC0,
0xC4, 0x9C, 0xFF, 0xFF, };

static char otm9605a_qhd_cb03_video_on_cmd94[] = {
0x02, 0x00, 0x39, 0xC0,
0x00, 0x00, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd95[] = {
0x03, 0x00, 0x39, 0xC0,
0xFF, 0xFF, 0xFF, 0xFF, };


static char otm9605a_qhd_cb03_video_on_cmd96[] = {
0x11, 0x00, 0x05, 0x80	};

static char otm9605a_qhd_cb03_video_on_cmd97[] = {
0x29, 0x00, 0x05, 0x80	};

static struct mipi_dsi_cmd otm9605a_qhd_cb03_video_on_command[] = {
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd0), otm9605a_qhd_cb03_video_on_cmd0, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd1), otm9605a_qhd_cb03_video_on_cmd1, 0x0A},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd2), otm9605a_qhd_cb03_video_on_cmd2, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd3), otm9605a_qhd_cb03_video_on_cmd3, 0x0A},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd4), otm9605a_qhd_cb03_video_on_cmd4, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd5), otm9605a_qhd_cb03_video_on_cmd5, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd6), otm9605a_qhd_cb03_video_on_cmd6, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd7), otm9605a_qhd_cb03_video_on_cmd7, 0x0A},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd8), otm9605a_qhd_cb03_video_on_cmd8, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd9), otm9605a_qhd_cb03_video_on_cmd9, 0x0A},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd10), otm9605a_qhd_cb03_video_on_cmd10, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd11), otm9605a_qhd_cb03_video_on_cmd11, 0x0A},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd12), otm9605a_qhd_cb03_video_on_cmd12, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd13), otm9605a_qhd_cb03_video_on_cmd13, 0x0A},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd14), otm9605a_qhd_cb03_video_on_cmd14, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd15), otm9605a_qhd_cb03_video_on_cmd15, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd16), otm9605a_qhd_cb03_video_on_cmd16, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd17), otm9605a_qhd_cb03_video_on_cmd17, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd18), otm9605a_qhd_cb03_video_on_cmd18, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd19), otm9605a_qhd_cb03_video_on_cmd19, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd20), otm9605a_qhd_cb03_video_on_cmd20, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd21), otm9605a_qhd_cb03_video_on_cmd21, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd22), otm9605a_qhd_cb03_video_on_cmd22, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd23), otm9605a_qhd_cb03_video_on_cmd23, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd24), otm9605a_qhd_cb03_video_on_cmd24, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd25), otm9605a_qhd_cb03_video_on_cmd25, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd26), otm9605a_qhd_cb03_video_on_cmd26, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd27), otm9605a_qhd_cb03_video_on_cmd27, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd28), otm9605a_qhd_cb03_video_on_cmd28, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd29), otm9605a_qhd_cb03_video_on_cmd29, 0x00},
//{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd30), otm9605a_qhd_cb03_video_on_cmd30, 0x00},
//{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd31), otm9605a_qhd_cb03_video_on_cmd31, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd32), otm9605a_qhd_cb03_video_on_cmd32, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd33), otm9605a_qhd_cb03_video_on_cmd33, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd34), otm9605a_qhd_cb03_video_on_cmd34, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd35), otm9605a_qhd_cb03_video_on_cmd35, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd36), otm9605a_qhd_cb03_video_on_cmd36, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd37), otm9605a_qhd_cb03_video_on_cmd37, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd38), otm9605a_qhd_cb03_video_on_cmd38, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd39), otm9605a_qhd_cb03_video_on_cmd39, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd40), otm9605a_qhd_cb03_video_on_cmd40, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd41), otm9605a_qhd_cb03_video_on_cmd41, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd42), otm9605a_qhd_cb03_video_on_cmd42, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd43), otm9605a_qhd_cb03_video_on_cmd43, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd44), otm9605a_qhd_cb03_video_on_cmd44, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd45), otm9605a_qhd_cb03_video_on_cmd45, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd46), otm9605a_qhd_cb03_video_on_cmd46, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd47), otm9605a_qhd_cb03_video_on_cmd47, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd48), otm9605a_qhd_cb03_video_on_cmd48, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd49), otm9605a_qhd_cb03_video_on_cmd49, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd50), otm9605a_qhd_cb03_video_on_cmd50, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd51), otm9605a_qhd_cb03_video_on_cmd51, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd52), otm9605a_qhd_cb03_video_on_cmd52, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd53), otm9605a_qhd_cb03_video_on_cmd53, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd54), otm9605a_qhd_cb03_video_on_cmd54, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd55), otm9605a_qhd_cb03_video_on_cmd55, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd56), otm9605a_qhd_cb03_video_on_cmd56, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd57), otm9605a_qhd_cb03_video_on_cmd57, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd58), otm9605a_qhd_cb03_video_on_cmd58, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd59), otm9605a_qhd_cb03_video_on_cmd59, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd60), otm9605a_qhd_cb03_video_on_cmd60, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd61), otm9605a_qhd_cb03_video_on_cmd61, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd62), otm9605a_qhd_cb03_video_on_cmd62, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd63), otm9605a_qhd_cb03_video_on_cmd63, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd64), otm9605a_qhd_cb03_video_on_cmd64, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd65), otm9605a_qhd_cb03_video_on_cmd65, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd66), otm9605a_qhd_cb03_video_on_cmd66, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd67), otm9605a_qhd_cb03_video_on_cmd67, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd68), otm9605a_qhd_cb03_video_on_cmd68, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd69), otm9605a_qhd_cb03_video_on_cmd69, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd70), otm9605a_qhd_cb03_video_on_cmd70, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd71), otm9605a_qhd_cb03_video_on_cmd71, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd72), otm9605a_qhd_cb03_video_on_cmd72, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd73), otm9605a_qhd_cb03_video_on_cmd73, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd74), otm9605a_qhd_cb03_video_on_cmd74, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd75), otm9605a_qhd_cb03_video_on_cmd75, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd76), otm9605a_qhd_cb03_video_on_cmd76, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd77), otm9605a_qhd_cb03_video_on_cmd77, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd78), otm9605a_qhd_cb03_video_on_cmd78, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd79), otm9605a_qhd_cb03_video_on_cmd79, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd80), otm9605a_qhd_cb03_video_on_cmd80, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd81), otm9605a_qhd_cb03_video_on_cmd81, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd82), otm9605a_qhd_cb03_video_on_cmd82, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd83), otm9605a_qhd_cb03_video_on_cmd83, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd84), otm9605a_qhd_cb03_video_on_cmd84, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd85), otm9605a_qhd_cb03_video_on_cmd85, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd86), otm9605a_qhd_cb03_video_on_cmd86, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd87), otm9605a_qhd_cb03_video_on_cmd87, 0x00},

{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd88), otm9605a_qhd_cb03_video_on_cmd88, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd89), otm9605a_qhd_cb03_video_on_cmd89, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd90), otm9605a_qhd_cb03_video_on_cmd90, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd91), otm9605a_qhd_cb03_video_on_cmd91, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd92), otm9605a_qhd_cb03_video_on_cmd92, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd93), otm9605a_qhd_cb03_video_on_cmd93, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd94), otm9605a_qhd_cb03_video_on_cmd94, 0x00},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd95), otm9605a_qhd_cb03_video_on_cmd95, 0x00},

{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd96), otm9605a_qhd_cb03_video_on_cmd96, 0x32},
{ARRAY_SIZE(otm9605a_qhd_cb03_video_on_cmd97), otm9605a_qhd_cb03_video_on_cmd97, 0x78}
	
};

#define OTM9605A_QHD_CB03_VIDEO_ON_COMMAND  96


static char otm9605a_qhd_cb03_videooff_cmd0[] = {
0x28, 0x00, 0x05, 0x80 };


static char otm9605a_qhd_cb03_videooff_cmd1[] = {
0x10, 0x00, 0x05, 0x80 };




static struct mipi_dsi_cmd otm9605a_qhd_cb03_video_off_command[] = {
{ 0x4, otm9605a_qhd_cb03_videooff_cmd0}, //, 0x32
{ 0x4, otm9605a_qhd_cb03_videooff_cmd1}  //, 0x78
};
#define OTM9605A_QHD_CB03_VIDEO_OFF_COMMAND 2


static struct command_state otm9605a_qhd_cb03_video_state = {
	0, 0
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/

static struct commandpanel_info otm9605a_qhd_cb03_video_command_panel = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/

static struct videopanel_info otm9605a_qhd_cb03_video_video_panel = {
  1, 0, 0, 0, 1, 1, 2, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane Configuration                                                        */
/*---------------------------------------------------------------------------*/

static struct lane_configuration otm9605a_qhd_cb03_video_lane_config = {
  2, 0, 1, 1, 0, 0// 2tian lane , lane qiehuan , lane lianjie fangshi 
};


/*---------------------------------------------------------------------------*/
/* Panel Timing                                                              */
/*---------------------------------------------------------------------------*/
static const uint32_t otm9605a_qhd_cb03_video_timings[] = {
//	0xe7, 0x36, 0x24, 0x00, 0x66, 0x6a, 0x2a, 0x3a, 0x2d, 0x03, 0x04, 0x00
//	0xcd, 0x32, 0x22, 0x00, 0x60, 0x64, 0x26, 0x34, 0x29, 0x03, 0x04, 0x00
//	0x93, 0x1F, 0x17, 0x00, 0x2F, 0x2E, 0x1C, 0x21, 0x26, 0x03, 0x04, 0x00
//	0x92, 0x1A, 0x12, 0x00, 0x3E, 0x42, 0x16, 0x1E, 0x14, 0x03, 0x04, 0x00
	0x8d, 0x24, 0x19, 0x00, 0x34, 0x34, 0x1d, 0x26, 0x2a, 0x03, 0x04, 0x00//
//	0x87, 0x1E, 0x14, 0x00, 0x44, 0x4B, 0x19, 0x21, 0x22, 0x03, 0x04, 0x00
//	0x7f, 0x1c, 0x12, 0x00, 0x41, 0x47, 0x17, 0x1f, 0x20, 0x03, 0x04, 0x00
//	0x7d, 0x25, 0x1d, 0x00, 0x37, 0x33, 0x22, 0x27, 0x1e, 0x03, 0x04, 0x00
//	0x7c, 0x1c, 0x12, 0x00, 0x40, 0x48, 0x17, 0x1f, 0x1f, 0x03, 0x04, 0x00//
//	0x79, 0x1a, 0x12, 0x00, 0x3e, 0x42, 0x16, 0x1e, 0x15, 0x03, 0x04, 0x00
//	0x73, 0x21, 0x1A, 0x00, 0x31, 0x2D, 0x1E, 0x23, 0x2B, 0x03, 0x04, 0x00
//	0x72, 0x19, 0x11, 0x00, 0x3C, 0x46, 0x14, 0x1C, 0x1C, 0x03, 0x04, 0x00
//	0x5F, 0x1D, 0x15, 0x00, 0x2E, 0x2D, 0x19, 0x1F, 0x24, 0x03, 0x04, 0x00
};

static struct panel_timing otm9605a_qhd_cb03_video_timing_info = {
	0, 4, 0x1f, 0x2d
//	0, 4, 0x20, 0x2c
};

static struct panel_reset_sequence otm9605a_qhd_cb03_video_reset_seq = {
  { 1, 0, 1, }, { 20, 30, 20, }, 2
};
/*---------------------------------------------------------------------------*/
/* Backlight Settings                                                        */
/*---------------------------------------------------------------------------*/

static struct backlight otm9605a_qhd_cb03_video_backlight = {
  1, 15, 255, 6, 1, 0
};

#define OTM9605A_QHD_CB03_VIDEO_SIGNATURE 0x210100

#endif /*_PANEL_OTM9605A_QHD_CB03_VIDEO_H_*/




